<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Aquaculture Monitoring System">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Aquaculture Monitoring System</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Aquaculture Monitoring System </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style> -->
  <style>
    body
    {
    background-image: url('https://i.pinimg.com/originals/80/50/e1/8050e13f1236e94dae432f055efb850f.jpg'); 
    background-size: 100% 100vh; 
    background-repeat: no-repeat;
    }
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>  -->
             <!--<li class="nav-item active">
                <a class="nav-link" href="{{ url_for('fetalPage') }}">Aquaculture Monitoring System</a>
              </li>-->
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 10px;">
<div class="row"  style="margin-bottom: 45px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="col-lg-12">
            <center>
              <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMCEgWwO4B45LagliI0dNNQ1S5nbpCoCqqDfAVwZIQm95fCyz-JDYroJoppAFD7nAgC4w&usqp=CAU" alt="Generic placeholder image" width="80" height="80">
        </center>
        <center><h1 style="color: red;"><b>Aquaculture Monitoring System</b></h1></center> 
        <center><h3 style="color: rgb(18, 19, 17);">Enter the Values</h3></center> 
        <div class="card card-body" style="border: 1px solid black;">
            <!-- \https://cdn-icons-png.flaticon.com/512/3359/3359081.png -->
            <form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
                <div class="row">
                    <!-- ^ Turbidity, Conductivity, ph, temprrature -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="a_id" placeholder="Enter id" required step="any", value="{{name}}">
                        </div>
                    </div>
                </div>
                <div class="row">   
                  <div class="col-md-6">
                    <div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="number" name="Turbidity" required placeholder="Turbidity" value="{{turb}}"  step="any">
                    </div>
                  </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Conductivity" required placeholder= "Conductivity" value="{{con}}" step="any">
                        </div>
                    </div>
                
                    
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Temperature"  required placeholder="Temperature" step="any" value="{{temp}}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Ph"  required placeholder="Ph" step="any" value="{{ph}}">
                        </div>
                    </div>
                
                    
                    
                </div>
                
                <input type="submit" class="btn btn-info btn-block" value="Predict" style="background-color: navy" step="any">
            </form>
        </div>
    </div>
    <div class="col-md-2"></div>
</div> 

</main>
</body>
</html>