<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Aquaculture Monitoring System">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Aquaculture Monitoring System</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Aquaculture Monitoring System </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style> -->

</head>
<body style="background-image: url ('https://qtxasset.com/quartz/qcloud5/media/image/Heart_health_Rasi%20Bhadramani_GettyImages-1290220631_0.jpg?VersionId=WGDw1x80H_30mJwngbAXo9wMF_COnZ1K'); background-size: 100% 100vh; background-repeat: no-repeat;">
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li> -->
             <!-- <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('fetalPage') }}">fetalhealth</a>
              </li> -->
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }}">Log In</a>
              </li>
           </ul>
         </div>
       </nav>
<main>
	<div class="container-fluid" style="margin-bottom: 10px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
  <!-- <footer>
    <center>
      <ul style="list-style-type:none;">
      <li style="display: inline;"><a href="https://www.linkedin.com/in/venkata-sreeram" style="color: white;" target="blank"><span class="fa fa-linkedin">  LinkedIn</span></a></li>
      &nbsp;
      <li style="display: inline;"><a href="https://www.github.com/venkata-sreeram" style="color: white;" target="blank"><span class="fa fa-github">  GitHub</span></a></li>
      <li><p style="color: white;">Made with <span style="color: red;">&hearts;</span> by Venkata Sreeram</p></li>
    </ul>
  </center>
  </footer> -->
</body>
</html>