<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Aquaculture Monitoring System">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Aquaculture Monitoring System</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Aquaculture Monitoring System </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style> -->
  <style>
    body
    {
    background-image: url('https://media.istockphoto.com/id/1399174201/photo/tropical-summer-vacations-and-beach-background-copy-space.webp?b=1&s=170667a&w=0&k=20&c=B00nYcVfI1znQHFF1xWm6r15awTm9gyT__bBGNMdvyg='); 
    background-size: 100% 160vh; 
    background-repeat: no-repeat;
    }
    h1
    {
        color: rgb(0, 0, 0);
    }
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>  -->
             <!--<li class="nav-item active">
                <a class="nav-link" href="{{ url_for('fetalPage') }}">Aquaculture Monitoring System</a>
              </li>-->
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<!--<br>
<br>-->
<main>
    <div class="row"  style="margin-bottom: 200px;">
        <div class="col-md-3"></div>
        <div class="col-md-12">
          <center><h1 class="display-4"> <b>Water in Aquaculture Farm is  <br> {{status}} !!!!</b></h1></center>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><a href="{{ url_for('fetalPage')}}" class="btn btn-block btn-primary" style="background-color: navy">Recheck</a></div>
            <div class="col-md-4"></div>
        </div>
      
       <div class="container my-3">
          <div class="row text-center">
  
              <!-- temperature data card -->
              <div class="col-xs-12 col-6 col-lg-3">
                  <!--<a href="/tempChart/1h">-->
                      <div class="card custon-shadow mt-3 pkfloat">
                          <h5 class="card-title border-bottom p-1 text-light bg-primary rounded" style="background-color: blue !important;">TEMPERATURE</h5>
                          <span class="card-text"><br>
                              <span class="h2">
                                  {{tempe}}
                              </span>
                              <span class="text-primary">°C</span>
                              <img src="/static/thermometer.svg" width="55"
                                  style="margin-left: 30px; margin-bottom: 15px">
                          </span>
                          <!-- <hr id="hori_line"> -->
                          <!-- <p class="tx-12"><span class="tx-success">{{percentage_temp_change}}% ({{temp_change}})</span>
                              past hour</p> -->
                      </div>
                  </a>
              </div>
  
              <!-- turbidity card -->
              <div class="col-xs-12 col-6 col-lg-3">
                  <!--<a href="/turbChart/1h">-->
                      <div class="card custon-shadow mt-3 pkfloat">
                          <h5 class="card-title border-bottom p-1 text-light bg-primary rounded" style="background-color: blue !important;">TURBIDITY</h5>
                          <span class="card-text"><br>
                              <span class="h2">{{turb}}</span>
                              <span class="text-primary">NTU</span>
                              <img src="/static/turbidity.svg" width="55"
                                  style="margin-left: 30px; margin-bottom: 15px ">
                          </span>
                          <!-- <hr id="hori_line">
                          <p class="tx-12"><span class="tx-success">{{percentage_turbidity_change}}%
                                  ({{turbidity_change}})</span> past hour</p> -->
                      </div>
                  </a>
              </div>
  
              <!-- ph card -->
              <div class="col-xs-12 col-6 col-lg-3">
                  <!--<a href="/phChart/1h">-->
                      <div class="card custon-shadow mt-3 pkfloat">
                          <h5 class="card-title border-bottom p-1 text-light bg-primary rounded" style="background-color: blue !important;">pH</h5>
                          <span class="card-text"><br>
                              <span class="h2">{{ph}} </span>
                              <img src="/static/ph.svg" width="55" style="margin-left: 30px; margin-bottom: 15px ">
                          </span>
                          <!-- <hr id="hori_line">
                          <p class="tx-12"><span class="tx-success">{{percentage_ph_change}}% ({{ph_change}})</span> past
                              hour</p> -->
                      </div>
                  </a>
              </div>
  
              <!-- conductivity card -->
              <div class="col-xs-12 col-6 col-lg-3">
                  <!--<a href="/waterlevelChart/1h">-->
                      <div class="card custon-shadow mt-3 pkfloat">
                          <h5 class="card-title border-bottom p-1 text-light bg-primary rounded" style="background-color: blue !important;">Conductivity</h5>
                          <!-- <h6 class="card-title border-bottom p-1 text-light bg-primary rounded">Water Level</h6> -->
                          <span class="card-text"><br>
                              <span class="h2">{{con}}</span>
                              <span class="text-primary">Watt</span>
                              <img src="/static/watermeter.png" width="55"
                                  style="margin-left: 30px; margin-bottom: 15px ">
                          </span>
                          <!-- <hr id="hori_line">
                          <p class="tx-12"><span class="tx-success">{{percentage_conductivity_change}}%
                                  ({{conductivity_change}})</span> past hour</p> -->
                      </div>
                  </a>
              </div>
          </div>
          <br>
            <!--{% if pred == 1  %}
                <div class="jumbotron ">-->

                <!--<p class="lead">Recomendations.</p>-->
                <hr class="my-4">
                <center><p style="color:black ;font-weight: bold;font-size: larger;">INCONSISTENCY</p>
                <p style="color:black; font-size: large ;font-weight: bold;"> {{tur}}</p>
                <p style="color:black;font-size: large ;font-weight: bold;">{{cond}}</p>
                <p style="color:red;font-size: large ;font-weight: bold;">{{temp}}</p>
                <p style="color:black;font-size: large ;font-weight: bold;">{{p}}</p></center>
                <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.was.org/" role="button">Learn more </a>
                <!--<a class="btn btn-primary btn-lg" href="https://blueaquaint.com/" role="button">Learn more</a>-->
                
                </p>
                </div>

                
        </div>
        <!-- </div>
    
  
            {% endif %}
            
        </div> -->
        
    </div>
</main>
</body>
</html>